<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
        $(function () {
            $("#registerName").blur(function() {
                var user = {username: $("#registerName")};
                $.post(
                    {
                        url: "checkName",
                        data: user,
                        success: function(data) {
                            if (data === "exist") {
                                $("span.errorMessage").html("用户名已存在");
                            }
                        }
                    }
                )
            });
        })
    </script>
</head>
<body>
<style>
    body {
        padding-top: 70px;
    }

    div.workingArea {
        margin: 0 40px;
    }

    div.addDiv {
        width: 400px;
        margin: 0 auto;
    }

    div.editDiv {
        width: 400px;
        margin: 0 auto;
    }

    table.addTable {
        width: 100%;
    }

    table.editTable {
        width: 100%;
    }

    table.editTable td {
        padding: 5px;
    }

    table.addTable td {
        padding: 5px;
    }

    div.pageDiv {
        text-align: center;
    }

    div.listDataTableDiv {
        min-height: 220px;
    }

    div.footer {
        margin: 20px;
    }

    div.editPVDiv {
        width: 800px;
        margin: 0 auto;

    }

    span.pvName {
        display: inline-block;
        width: 100px;
        color: #555555;
        font-size: 16px;
        /* 	font-weight:bold; */
        margin-left: 20px;

    }

    div.eachPV {
        float: left;
        margin: 5px;
    }

    span.pvValue {
        display: inline-block;
        width: 200px;
        border: 1px solid lightgray;
        padding: 0;
    }

    span.pvValue input {
        border-width: 0;
    }

    div.addPictureDiv {
        width: 400px;
    }

    table.addPictureTable {

    }

    td.addPictureTableTD {
        padding: 10px 100px;
        text-align: center;
        vertical-align: top;
    }

    div.orderPageOrderItem {
        width: 100%;
        padding: 20px;
    }

    table.orderPageOrderItemTable td {
        padding: 5px;
    }

    tr.orderPageOrderItemTR {
        display: none;
    }

    ul.pagination a.current {
        font-weight: bold;
        color: black;
    }

    td {
        font-size: 14px;
    }

    th {
        font-size: 14px;
    }

</style>

<div class="panel panel-warning addDiv">
    <div class="panel-heading">新增衣物</div>
    <div class="panel-body">
        <form method="post" id="addForm" action="addInfo">
            <table class="addTable">
                <tr>
                    <td>衣物名称</td>
                    <td><input  name="name" type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td>衣物描述</td>
                    <td><input name="description" type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td>参考价格</td>
                    <td><input  name="price" type="text" class="form-control"></td>
                </tr>
                <tr class="submitTR">
                    <td colspan="2" align="center">
                        <button type="submit" class="btn btn-success">提 交</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>


<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>